# Set environment to production for real use of scraping; any other value
# will not update s3 and will send emails to mailcatcher
ENVIRONMENT=development

# where to send email notifications
# - these fields must be filled out even for development environment
#   so that the email to mailcatcher can be sent
#   - the emails and passwords do not have to be real
FEEDBACK_FROM_EMAIL=
FEEDBACK_FROM_EMAIL_PASSWORD=
FEEDBACK_TO_EMAIL=

 # this is used in log and compressed file names along with date and server name
BACKUP_TYPE=daily
 # this is used in log and compressed file names along with date and type (i.e., alpha)
SERVER_NAME=alpha
# prefix name of bucket that will be in format: prefix-server_name (jsgeorgia-alpha)
S3_BUCKET_PREFIX=jsgeorgia
# tmp folder to use when dumping databases and compressing files
TMP_DIR='/root/tmp'
# where to save the log files
LOG_DIR='/root/scripts'
# indicate if mysql databases should be backed-up
# - the user and password are only needed when backup is needed
HAS_MYSQL=true
MYSQL_USER=
MYSQL_PASSWORD=
# indicate if mongo databases should be backed-up
HAS_MONGO=true
# indicate if postgres databases should be backed-up
HAS_POSTGRES=true
# indciate that rails apps exist
# - this will then look for their system folder and back it up
HAS_RAILS=true
# indicate that web files in /var/www need to be backed up
HAS_VAR_WWW=false
# indicate that web files in /usr/share/nginx/html need to be backed up
HAS_NGINX_HTML=false
# list of other directories that need to be backed up
# - make it a string of comma separated paths: "/home/user, /drupal/path/sites/default, ..."
# - NOTE: /etc is automatically backed up
OTHER_DIRECTORES=""
# indciate what time script should be run
# - format is '2:00 am'
# - NOTE: keep in mind time difference if servers are in another country
WHEN_BACKUP_SERVER='4:00am'
